{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compose Dev Up",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Compose Dev Down",
        "Compose Dev Start"
      ]
    },
    {
      "label": "Compose Dev Start",
      "type": "process",
      "command": "docker",
      "args": [
        "compose",
        "--profile",
        "dev",
        "up",
        "-d",
        "--wait",
        "--build",
        "db",
        "backend-dev",
        "frontend-dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Compose Backend Restart",
      "type": "process",
      "command": "docker",
      "args": [
        "compose",
        "--profile",
        "dev",
        "up",
        "-d",
        "--wait",
        "--build",
        "backend-dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Compose Dev Down",
      "type": "process",
      "command": "docker",
      "args": [
        "compose",
        "--profile",
        "dev",
        "down",
        "--remove-orphans"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}